html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;

  button {
    font-family: 'Ubuntu', sans-serif;
  }
}

    
