@input-placeholder-color: #798086;
@thin-border-color: #798086;

.input-placeholder-color() {
  &::-webkit-input-placeholder {
    color: @input-placeholder-color;
  }
  
  &:-moz-placeholder {
    color: @input-placeholder-color;
  }
  
  &::-moz-placeholder {
    color: @input-placeholder-color;
  }
  
  &:-ms-input-placeholder {
    color: @input-placeholder-color;
  }
}

.thin-border {
  border: 1px solid @thin-border-color;
  border-radius: 4px;
}

.thick-border {
  border: 2px solid #62929e;
  border-radius: 5px;
}

.form {
  font-size: 20px;
  line-height: 30px;
  padding: 20px;
  .thin-border;

  input {
    display: block;
    width: 15%;
    margin: 8px 0px;
    padding: 5px;
    .thin-border;
    
    &::-webkit-input-placeholder {
      color: @input-placeholder-color;
    }
    
    &:-moz-placeholder {
      color: @input-placeholder-color;
    }
    
    &::-moz-placeholder {
      color: @input-placeholder-color;
    }
    
    &:-ms-input-placeholder {
      color: @input-placeholder-color;
    }
  }
  
  textarea {
    resize: none;
    display: block;
    width: 30%;
    border: 1px solid @input-placeholder-color;
    padding: 5px;
    border-radius: 4px;
    font-family: 'Ubuntu', sans-serif;
    margin: 5px 0px;
    
    &::-webkit-input-placeholder {
      color: @input-placeholder-color;
    }
    
    &:-moz-placeholder {
      color: @input-placeholder-color;
    }
    
    &::-moz-placeholder {
      color: @input-placeholder-color;
    }
    
    &:-ms-input-placeholder {
      color: @input-placeholder-color;
    }
  }
  
  button {
    width: 65px;
    height: 25px;
    color: #d4e5f4;
    padding: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 5px;
    background-color: #62929e;
    cursor: pointer;
  }
}

.no-spacing {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  .no-spacing;
}

.navbar {
  width: 100%;
  height: 40px;
  margin-top: 0px;
  border: 0px;
  background-color: #2e6171;
  position: fixed;
  white-space: nowrap;
  display: inline;

  div {
    height: 40px;
    line-height: 40px;
    list-style: none;
    padding: 0px;
    margin: 0px;

    a {
      display: inline-block;
      min-width: 80px;
      height: 100%;
      text-align: center;
      text-decoration: none;
      color: #b3c2ce;
      transition: all 0.5s;

      &.home {
        font-size: 20px;
        width: 100px;
      }

      &:hover {
        color: #d4e5f4;
      }
    }

    &.navbar-left {
      float: left;
    }

    &.navbar-right {
      float: right;
    }
  }
}

.content {
  padding: 80px 40px;

  form {
    .form;
    
    &.register-form {

    }

    &.login-form {

    }
    
    &.post-form {

    }

    &.comment-form {

    }
  }

  div {
    &.alert {
      display: inline-block;
      font-size: 20px;
      line-height: 30px;
      padding: 5px 8px;
      margin-bottom: 20px;
    }

    &.post {
      display: block;
      font-size: 16px;
      line-height: 16px;
      min-height: 50px;
      padding: 10px;
      border: 1px solid #b3c2ce;
      margin: 5px 0px;
      border-radius: 5px;

      & > .title {
        font-size: 24px;
        line-height: 24px;
        display: block;
        margin-top: 4px;
      }

      & > .author {
        font-size: 16px;
        display: inline-block;
        margin-top: 12px;
        margin-right: 10px;
      }
      
      & > .comments {
        font-size: 16px;
        display: inline-block;
        margin-top: 12px;
      }
    }

    &.post-header {
      padding: 20px;
      border: 2px solid #62929e;
      min-height: 75px;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 20px;
      
      & > .title {
        font-size: 24px;
        display: block;
        margin-bottom: 5px;
      }

      & > .author {
        font-size: 12px;
        margin-bottom: 4px;
      }

      & > .body {
        font-size: 16px;
        line-height: 18px;
        border: 0px;
        word-wrap: break-word;
        padding-left: 45px;
        white-space: pre-line;
      }
    }

    &.comment {
      display: block;
      font-size: 16px;
      line-height: 16px;
      min-height: 51px;
      padding: 10px;
      border: 1px solid #b3c2ce;
      margin: 5px 0px;
      border-radius: 5px;

      & > .author {
        font-size: 12px;
        margin-bottom: 4px;
      }

      & > .body {
        font-size: 16px;
        line-height: 18px;
        border: 0px;
        word-wrap: break-word;
        padding-left: 45px;
        white-space: pre;
        margin-bottom: 10px;
      }
    }
  }

    .upvote-wrapper {
    width: 30px;
    height: 100%;
    float: left;
    margin-right: 15px;
    text-align: center;
    
    & > .upvote {
      margin-bottom: 3px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    & > .rating {

    }

    & > .downvote {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    & > .enabled {
      cursor: pointer;
    }      
  }
}

h1, h3 {
  margin: 0px;
}